<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz App</title>
	<style type="text/css">
     body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
     }

     html{
     font-size: 62.5%;
     }

     .main-div{
      width: 100vw;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(206, 90%, 70%);
     }

     .innner-div{
       width: 40vw;
       background-color: #fff;
       padding: 3rem 8rem;
       border-radius: 1rem;
       box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
     }

     .innner-div h2{
        font-size: 2rem;
        font-weight: 400;
        margin: 1rem 0 rem 0;
     }

     .innner-div li{
       font-size:2rem;
       margin-top: 1.5rem;
       list-style: none;
     }

     input{
         cursor: pointer;
     }

     #submit, .btn{
      padding: 1rem 3rem;
      outline: none;
      font-size: 2rem;
      font-size: 400;
      display: block;
      margin: auto;
      border: none;
      text-transform: uppercase;
      color: #fff;
      background-color: #74b9ff;
      margin-top: 4rem;
      cursor: pointer;
     }

     #submit:hover {
        background-color: green;
     }

     #showScore{
         background-color: gray;
         margin-top: 3rem;
         padding: 3rem 4rem;
         box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
     }

    #showScore h3{
      font-size: 3rem;
      text-align: center;
     }
     
     #showScore .btn{
        margin-top: 2rem;
        background-color: #55efc4;
        color: #2d3436;
     }

     #showScore .btn:hover{
        background-color: #00b894;
        color: #fff;
     }

     .scoreArea{
       display: none;
     }
	</style>
</head>
<body>
   <div class="main-div">
   	  <div class="innner-div">
      <h2 class="question"> Question comes here </h2>
        <ul>

         <li> 
            <input type="radio" name="answer" id="ans1" class="answer">
            <label for="ans1" id="option1">Answer Option</label>
         </li>

         <li> 
            <input type="radio" name="answer" id="ans2" class="answer">
            <label for="ans2" id="option2">Answer Option</label>
         </li>

         <li> 
            <input type="radio" name="answer" id="ans3" class="answer">
            <label for="ans3" id="option3">Answer Option</label>
         </li>

         <li> 
            <input type="radio" name="answer" id="ans4" class="answer">
            <label for="ans4" id="option4">Answer Option</label>
         </li>

        </ul>
        <button id="submit">submit</button>
          <div id="showScore" class="scoreArea">

          </div>
   	  </div> 
   </div>

   <script type="">
      
      const quizDB = [
      {  
        question: "Q1: Who is the best bestman in Pakariya Ground?",
        a: "Ankush(captain)- Arjun",
        b: "Rohit-Rahul",
        c: "Shubham-Hanu",
        d: "Above this",
        ans: "ans4"
      },
      {
        question: "Q2: Whose name is Changeru?",
        a: "Sankar(Bharra)",
        b: "Rahul(Bhandari)",
        c: "Rahul Chaudhari",
        d: "Manna(Durga)",
        ans: "ans3"
      },
      {  
        question: "Q3: Raju's name is?",
        a: "Raju-1(Ek)",
        b: "Raju-2(Do)",
        c: "Raju-4(char)",
        d: "Raju-5(pach)",
        ans: "ans4"
      },
      { 
        question: "Q4: Who has the best reaction after revealing the truth?",
        a:  "Raju(chadda)",
        b: "Shubham(malle)",
        c: "Deepak",
        d: "Ajju(Panchu)",
        ans: "ans1"
      },
      {  
        question: "Q5: Which is the best power hitter angle in Pakariya Garund?",
        a: "Ankush-Barda",
        b: "Hanu-Kishan",
        c: "Changeru-Deepak",
        d: "Panchu-Lala",
        ans: "ans4"
      },
      { 
        question: "Q6: What is the best death over bowler angle?",
        a:  "Raju(chadda)",
        b: "Piyush(legha)",
        c: "Rahul(Changeru)",
        d: "Shubham",
        ans: "ans2"
      },
      { 
        question: "Q7: Who is the best opener player?",
        a:  "Lala-Ajju",
        b: "Raju-Shankar",
        c: "Bhandari-malle",
        d: "Barda-Rakesh",
        ans: "ans3"
      },
      {
      question: "Q8: Who is the worst fielder?",
        a:  "Raju",
        b: "Roshan",
        c: "Lala",
        d: "All of the above",
        ans: "ans4"
      },

      {
      question: "Q9: Who dies the longest six?",
        a:  "All of the below",
        b: "Hanu-kishan",
        c: "Manna-Rohit",
        d: "Deepak-changeru(rahul)",
        ans: "ans1"
      },
      
      {
      question: "Q10: who is the best state fielder?",
        a:  "all of the below?",
        b: "Lala",
        c: "Ajju",
        d: "Raju",
        ans: "ans1"
      }
 ];

  const question = document.querySelector('.question');
  const option1 = document.querySelector('#option1');
  const option2 = document.querySelector('#option2');
  const option3 = document.querySelector('#option3');
  const option4 = document.querySelector('#option4');
  const submit = document.querySelector('#submit');

  const answers = document.querySelectorAll('.answer');
  
  const showScore = document.querySelector('#showScore');

  let questionCount = 0;
  let score=0;

  const loadQuestion = () => {

   const questionList = quizDB[questionCount];

   question.innerText = quizDB[questionCount].question;
   
   option1.innerText = questionList.a;
   option2.innerText = questionList.b;
   option3.innerText = questionList.c;
   option4.innerText = questionList.d;
  }

  loadQuestion();

  const getCheckAnswer = () => {
    let answer;

    answers.forEach((curAnsElem) =>{
       if(curAnsElem.checked){
         answer=curAnsElem.id;
       }
    });
    return answer;
  };

  const deselectAll = () => {
   answers.forEach((curAnsElem) => curAnsElem.checked = false );
  }

  submit.addEventListener('click',() => {
    const checkedAnswer = getCheckAnswer();
    console.log(checkedAnswer);

    if(checkedAnswer == quizDB[questionCount].ans){
      score++;
    };
    
    questionCount++;

    deselectAll();

    if(questionCount < quizDB.length){
      loadQuestion();
    } else{
        
        showScore.innerHTML = `
            // <h3> your scored ${score}/${quizDB.length} 👍 </h3>
            <button class="btn" onclick="location.reload()"> Play Again</button>
        `; 

        showScore.classList.remove('scoreArea');

    }
       
  });
   </script>
</body>
</html>
